
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Criador de Criativos</title>
<style>
body { font-family: Arial, sans-serif; display: flex; flex-direction: column; align-items: center; margin: 20px; }
h1 { color: #333; }
input, button { margin: 5px; padding: 10px; }
</style>
</head>
<body>
<h1>Criador de Criativos - MVP</h1>
<p>Carrega imagens e cria posts prontos para redes sociais.</p>
<input type="file" multiple id="uploadImages">
<button onclick="alert('Aqui gerarias a imagem ou vídeo')">Gerar Criativo</button>
</body>
</html>
